<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.bottomnav.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda">
        <action
            android:id="@+id/action_berandaFragment_to_populerFragment"
            app:destination="@id/populerFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_provinceFragment"
            app:destination="@id/provinceFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesananFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.bottomnav.PesananFragment"
        android:label="fragment_pesanan"
        tools:layout="@layout/fragment_pesanan" />
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.bottomnav.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" />
    <fragment
        android:id="@+id/akunSayaFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.bottomnav.AkunSayaFragment"
        android:label="fragment_akun_saya"
        tools:layout="@layout/fragment_akun_saya" />
    <fragment
        android:id="@+id/populerFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.PopulerFragment"
        android:label="fragment_populer"
        tools:layout="@layout/fragment_populer" />
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city">
        <action
            android:id="@+id/action_cityFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <fragment
        android:id="@+id/provinceFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.ProvinceFragment"
        android:label="fragment_province"
        tools:layout="@layout/fragment_province">
        <action
            android:id="@+id/action_provinceFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
</navigation>