<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" />
    <fragment
        android:id="@+id/pesananFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.PesananFragment"
        android:label="fragment_pesanan"
        tools:layout="@layout/fragment_pesanan" />
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" />
    <fragment
        android:id="@+id/akunSayaFragment"
        android:name="com.esdsquad.piknik.data.view.fragment.AkunSayaFragment"
        android:label="fragment_akun_saya"
        tools:layout="@layout/fragment_akun_saya" />
</navigation>