<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".data.view.fragment.DetailPemesananFragment">

    <include
        android:id="@+id/tvLayoutToolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/colorGreyCardPemesanan"
                app:cardCornerRadius="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_pemesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/tittle_pemesanan"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/check_in_pemesanan"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_pemesanan"
                        tools:ignore="SmallSp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewzzxc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/check_out_pemesanan"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView123"
                        tools:ignore="SmallSp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tanggal_checkin_pemesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/tanggal_checkin_pemesanan"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView123"
                        app:layout_constraintStart_toEndOf="@+id/textView123"
                        app:layout_constraintTop_toTopOf="@+id/textView123"
                        tools:ignore="SmallSp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tanggal_checkout_pemesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/tanggal_checkou_pemesanan"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewzzxc"
                        app:layout_constraintStart_toStartOf="@+id/tanggal_checkin_pemesanan"
                        app:layout_constraintTop_toTopOf="@+id/textViewzzxc"
                        tools:ignore="SmallSp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/jenis_pemesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/paket_pemesanan"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewzzxc" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tenda_pemesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_camp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/Tenda_pemesanan"
                        android:textColor="#A1A2AA"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jenis_pemesanan"
                        tools:ignore="SmallSp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/jumlah_orang_pemesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_human"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/jumlah_orang_pemesanan"
                        android:textColor="#A1A2AA"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tenda_pemesanan"
                        tools:ignore="SmallSp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/zxczxczxc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_eat"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/makan_pemesanan"
                        android:textColor="#A1A2AA"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jumlah_orang_pemesanan"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#F2F9FF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_caution" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/caution_pemesanan"
                    android:textColor="#1780E2"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/banner"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/colorGreyCardPemesanan"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView21">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/nama_data_pemesan"
                    android:textColor="#1780E2"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/email_data_pemesan"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/banner_detailkesehatan"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/banner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/banner_suratkesehatan"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView22"
                tools:ignore="SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="28dp"
                app:cardBackgroundColor="@color/colorGreyCardPemesanan"
                app:cardCornerRadius="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/upload_surat_kesehatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera" />
            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/checkbox_surat_kesehatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:text="@string/checkbox_surat_kesehatan"
                android:textColor="#A1A2AA"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/hargakesehatan_pemesanan"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_surat_kesehatan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkbox_surat_kesehatan" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_surat_kesehatan">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/total_banner"
                    android:textColor="@color/colorBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/hargakesehatan_pemesanan"
                    android:textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="100dp"
                    android:textColor="#A1A2AA"
                    android:drawablePadding="4dp"
                    android:drawableEnd="@drawable/ic_camp_pemesanan"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/dapatkan"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="45dp"
                    android:textColor="#A1A2AA"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/point_pemesanan"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="33dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/buttonauth_rounded_corner"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/colorLight"
                    android:text="@string/bayar_pemesanan" />
            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>